
spring.datasource.url = jdbc:mysql://localhost:3306/edumentor
spring.datasource.username = root
spring.datasource.password = Abhi@2002
spring.datasource.driver-class = com.cj.jdbc.Driver
spring.jpa.show-sql = true
security.basic.enable: false


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

